(dp1
S'files'
p2
(dp3
S'resources_models'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'resources_models.html'
p10
sS'name'
p11
S'resources/models'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I231
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I29
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xb7\xaf\x94_:9\x85,\xc8\xf4\r\x9b\xe4\x07D\x8b'
p26
ssS'resources_tests_cases'
p27
(dp28
g6
(dp29
S'par'
p30
I0
sS'html_filename'
p31
S'resources_tests_cases.html'
p32
sS'name'
p33
S'resources/tests/cases'
p34
sS'nums'
p35
g14
(g15
g16
NtRp36
(dp37
g19
I1
sg20
I0
sg21
I191
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x9b\xaf\xc5D\xd6\xb4h\x81\x9a5\xf0s[\x0fzH'
p38
ssS'resources_http'
p39
(dp40
g6
(dp41
S'par'
p42
I0
sS'html_filename'
p43
S'resources_http.html'
p44
sS'name'
p45
S'resources/http'
p46
sS'nums'
p47
g14
(g15
g16
NtRp48
(dp49
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x80=u*@\xf9=\xee(\xc0\xd1\xd6f\x05\xb1u'
p50
sssS'version'
p51
S'3.5.1'
p52
sS'settings'
p53
S'h\xbb\x90\x0c\x1e\x9b\x1eV=\x84\xdf~\x8e\x0bZ\xbc'
p54
sS'format'
p55
I1
s.