(dp1
S'files'
p2
(dp3
S'resources_models'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'resources_models.html'
p10
sS'name'
p11
S'resources/models'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I218
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I66
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\x04\x82\x02\x08_\x93k|/M\xaf$\x9ali'
p26
ssS'resources_tests_cases'
p27
(dp28
g6
(dp29
S'par'
p30
I0
sS'html_filename'
p31
S'resources_tests_cases.html'
p32
sS'name'
p33
S'resources/tests/cases'
p34
sS'nums'
p35
g14
(g15
g16
NtRp36
(dp37
g19
I1
sg20
I0
sg21
I156
sg22
I0
sg23
I1
sg24
I0
sbssg25
S"\xba\xa1,\xcf\xbe\xfd\xef\xeb\x07\x18\x8cp\xebU|'"
p38
ssS'resources_http'
p39
(dp40
g6
(dp41
S'par'
p42
I0
sS'html_filename'
p43
S'resources_http.html'
p44
sS'name'
p45
S'resources/http'
p46
sS'nums'
p47
g14
(g15
g16
NtRp48
(dp49
g19
I1
sg20
I0
sg21
I26
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'+\x00\x85\x10\x7fJ4\x19\xe5\xa2\x91\xbc\xa5\xda\x9f:'
p50
sssS'version'
p51
S'3.5.1'
p52
sS'settings'
p53
S'h\xbb\x90\x0c\x1e\x9b\x1eV=\x84\xdf~\x8e\x0bZ\xbc'
p54
sS'format'
p55
I1
s.