(dp1
S'files'
p2
(dp3
S'restlib2_serializers__www'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'restlib2_serializers__www.html'
p10
sS'name'
p11
S'restlib2/serializers/_www'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I4
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'U\x17\x02\xa0({\x00\\\tCO\xfatV\xd4\x0b'
p26
ssS'restlib2_serializers__octet'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'restlib2_serializers__octet.html'
p30
sg11
S'restlib2/serializers/_octet'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I5
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xe4\x12S\ty\xf782\x9cz\xb9\x92\xb9\x10\x90H'
p34
ssS'restlib2_http'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'restlib2_http.html'
p38
sg11
S'restlib2/http'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'T\r\xe2S!\xf4\xb0\xb2\xec\xf7\x18\n\x00\xcd\xe3\x93'
p42
ssS'restlib2_serializers__json'
p43
(dp44
g6
(dp45
g8
I0
sg9
S'restlib2_serializers__json.html'
p46
sg11
S'restlib2/serializers/_json'
p47
sg13
g14
(g15
g16
NtRp48
(dp49
g19
I1
sg20
I0
sg21
I37
sg22
I0
sg23
I21
sg24
I0
sbssg25
S'\x97\xaa\r\x16\xc5$\x0c\x0f\xbc\x1d\xe6\x93\xd7(y\x7f'
p50
ssS'restlib2_serializers__plain'
p51
(dp52
g6
(dp53
g8
I0
sg9
S'restlib2_serializers__plain.html'
p54
sg11
S'restlib2/serializers/_plain'
p55
sg13
g14
(g15
g16
NtRp56
(dp57
g19
I1
sg20
I0
sg21
I5
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\x10iFA/\xbegI\xef\xebv\xc4\xabd\xb3#'
p58
ssS'restlib2_serializers__xml'
p59
(dp60
g6
(dp61
g8
I0
sg9
S'restlib2_serializers__xml.html'
p62
sg11
S'restlib2/serializers/_xml'
p63
sg13
g14
(g15
g16
NtRp64
(dp65
g19
I1
sg20
I0
sg21
I45
sg22
I0
sg23
I39
sg24
I0
sbssg25
S'\xceDZh\xf0\xbbjB\xebWKA\xa3N`^'
p66
ssS'restlib2_resources'
p67
(dp68
g6
(dp69
g8
I0
sg9
S'restlib2_resources.html'
p70
sg11
S'restlib2/resources'
p71
sg13
g14
(g15
g16
NtRp72
(dp73
g19
I1
sg20
I0
sg21
I284
sg22
I0
sg23
I41
sg24
I0
sbssg25
S" \x95,'h{\x11>[\xc8\xcf\xf8%\x944\xf3"
p74
ssS'restlib2_utils'
p75
(dp76
g6
(dp77
g8
I0
sg9
S'restlib2_utils.html'
p78
sg11
S'restlib2/utils'
p79
sg13
g14
(g15
g16
NtRp80
(dp81
g19
I1
sg20
I0
sg21
I123
sg22
I0
sg23
I18
sg24
I0
sbssg25
S'\xdaq\xa0\r\xab\x7fX\x8c\xe3\xe1I[\xccV\x97\xb6'
p82
ssS'restlib2_serializers___init__'
p83
(dp84
g6
(dp85
g8
I0
sg9
S'restlib2_serializers___init__.html'
p86
sg11
S'restlib2/serializers/__init__'
p87
sg13
g14
(g15
g16
NtRp88
(dp89
g19
I1
sg20
I0
sg21
I34
sg22
I0
sg23
I15
sg24
I0
sbssg25
S'>\xdf\xbau\xf4UvE\\m\xe6\xdd\xdaVWQ'
p90
sssS'version'
p91
S'3.5.1'
p92
sS'settings'
p93
S'\xfe\x05p\x06<Z\x889%\x82\xb6\x02\x1b#\x97\x81'
p94
sS'format'
p95
I1
s.