(dp1
S'files'
p2
(dp3
S'restlib2_resources'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'restlib2_resources.html'
p10
sS'name'
p11
S'restlib2/resources'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I233
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I30
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xbe\x11\xae\x1f\x1aRcl\x99[\x99\x1c\xf3\xc4\x1b\xfa'
p26
ssS'restlib2_utils'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'restlib2_utils.html'
p30
sg11
S'restlib2/utils'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I123
sg22
I0
sg23
I18
sg24
I0
sbssg25
S'\xdaq\xa0\r\xab\x7fX\x8c\xe3\xe1I[\xccV\x97\xb6'
p34
ssS'restlib2_http'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'restlib2_http.html'
p38
sg11
S'restlib2/http'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x80=u*@\xf9=\xee(\xc0\xd1\xd6f\x05\xb1u'
p42
sssS'version'
p43
S'3.5.1'
p44
sS'settings'
p45
S'\x92\xe7\x80M\x1b%=hd\\>\x1el\xc9d<'
p46
sS'format'
p47
I1
s.