(dp1
S'files'
p2
(dp3
S'restlib2_tests_cases'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'restlib2_tests_cases.html'
p10
sS'name'
p11
S'restlib2/tests/cases'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I191
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I4
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x9fA5\x8f\xdd%\xcc\xf8E\xcd\x89f>\xf1\xf2\xb4'
p26
ssS'restlib2_http'
p27
(dp28
g6
(dp29
S'par'
p30
I0
sS'html_filename'
p31
S'restlib2_http.html'
p32
sS'name'
p33
S'restlib2/http'
p34
sS'nums'
p35
g14
(g15
g16
NtRp36
(dp37
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x80=u*@\xf9=\xee(\xc0\xd1\xd6f\x05\xb1u'
p38
ssS'restlib2_resources'
p39
(dp40
g6
(dp41
g30
I0
sg31
S'restlib2_resources.html'
p42
sg33
S'restlib2/resources'
p43
sg35
g14
(g15
g16
NtRp44
(dp45
g19
I1
sg20
I0
sg21
I231
sg22
I0
sg23
I29
sg24
I0
sbssg25
S'\xb7\xaf\x94_:9\x85,\xc8\xf4\r\x9b\xe4\x07D\x8b'
p46
sssS'version'
p47
S'3.5.1'
p48
sS'settings'
p49
S'n\\-InvR\x02\xe4\x06\xcb\xebv\rJ\xac'
p50
sS'format'
p51
I1
s.